# Last Modified: Sun Jan 12 18:58:05 2020
#include <tunables/global>

/usr/bin/yay {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  /etc/ca-certificates/** r,
  /etc/ssl/certs/edk2/ r,
  /etc/ssl/certs/java/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /usr/bin/* cx -> build,
  /usr/bin/pacman PUx,
  /usr/bin/pacman-conf PUx,
  /usr/bin/gpg pux,
  /usr/bin/sudo Cx,
  /usr/bin/test mrix,
  /usr/bin/yay mr,
  /usr/share/git-core/templates/** r,
  /var/lib/pacman/local/ r,
  /var/lib/pacman/local/** r,
  /var/lib/pacman/sync/*.db r,
  owner @{HOME}/.cache/yay/ rw,
  owner @{HOME}/.cache/yay/** rwlk,
  owner @{HOME}/.lesshst r,


  profile /usr/bin/sudo {
    #include <abstractions/authentication>
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>
    #include <abstractions/wutmp>

    capability audit_write,
    capability setgid,
    capability setuid,
    capability sys_resource,

    ptrace read peer=unconfined,

    /etc/sudoers r,
    /proc/*/stat r,
    /usr/bin/pacman pux,
    /usr/bin/sudo mr,
    owner /etc/environment r,
    owner /etc/security/limits.d/ r,
    owner /etc/security/limits.d/10-gcr.conf r,
    owner /etc/sudoers.d/ r,
    owner /proc/*/fd/ r,
    owner /proc/stat r,
    owner /proc/sys/kernel/ngroups_max r,
    owner /run/sudo/ts/* rwk,

  }

  profile build {
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>
    #include <abstractions/user-tmp>
    #include <abstractions/wutmp>

    /etc/ca-certificates/extracted/* r,
    /etc/makepkg.conf r,
    /etc/pacman.conf r,
    /etc/pacman.d/** r,
    /usr/** r,
    /usr/bin/** mrix,
    /usr/lib/** mrix,
    /var/lib/pacman/** r,
    owner /etc/pacman.d/** rw,
    owner /home/*/.lesshst r,
    owner @{HOME}/.cache/yay/** ix,
    owner @{HOME}/.cache/yay/** rwlk,
    owner @{HOME}/.gitconfig r,

    #include <local/usr.bin.yay-build>
  }
}
